I m more backend than front...
but i know back is not so sexy, except for front guys
so i 'm doing this little projet to explore some quick css and javascript shits and do things bette for my front.
not glorious but i prefere bones than makup :)